<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_white_1000"
        tools:context=".activities.profile.ProfileActivity">

        <LinearLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:elevation="1dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/BackButton"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_icon_arrow_left"
                android:padding="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="24dp"
                android:gravity="center|left"
                android:text="@string/app_name"
                android:textColor="@color/toolbar_title_color"
                android:textSize="24sp"/>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_below="@id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/my_profile"
                    android:textColor="@color/md_black_1000"
                    android:textSize="18sp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    app:cardUseCompatPadding="false"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="2dp"
                    android:translationZ="1dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/profileIcon"
                            android:layout_width="128dp"
                            android:layout_height="128dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/dummy_profile"
                            android:scaleType="center"/>

                        <LinearLayout
                            android:id="@+id/editProfileImageLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            android:background="@color/colorTransparentLightGrey"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/ic_icon_edit"
                                android:layout_marginRight="4dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:text="@string/edit"
                                android:textColor="@color/md_white_1000"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"/>

                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/FullName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_text_back"
                        android:inputType="text"
                        android:focusable="false"
                        android:imeOptions="actionDone"
                        android:paddingLeft="8dp"
                        android:scrollHorizontally="true"
                        android:maxLines="1"
                        android:drawableLeft="@drawable/ic_icon_profile"
                        android:drawableStart="@drawable/ic_icon_profile"
                        android:drawablePadding="8dp"
                        android:hint="@string/dummy_name"
                        android:textSize="14sp"
                        android:textColorHint="@color/md_grey_800"
                        android:textColor="@color/md_grey_800"/>

                    <EditText
                        android:id="@+id/MobileNo"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_text_back"
                        android:inputType="text"
                        android:focusable="false"
                        android:imeOptions="actionDone"
                        android:paddingLeft="8dp"
                        android:scrollHorizontally="true"
                        android:maxLines="1"
                        android:drawableLeft="@drawable/ic_icon_phone_small"
                        android:drawableStart="@drawable/ic_icon_phone_small"
                        android:drawablePadding="8dp"
                        android:layout_marginTop="16dp"
                        android:hint="@string/dummy_phone_number"
                        android:textSize="14sp"
                        android:textColorHint="@color/md_grey_800"
                        android:textColor="@color/md_grey_800"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:background="@drawable/edit_text_back"
                        android:layout_marginTop="16dp">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_icon_map"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:background="@color/md_grey_200"/>

                        <Spinner
                            android:id="@+id/District"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edit_text_back"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:background="@drawable/edit_text_back"
                        android:layout_marginTop="16dp">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_location_icon"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:background="@color/md_grey_200"/>

                        <Spinner
                            android:id="@+id/SubDistrict"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edit_text_back"/>

                    </LinearLayout>

                    <android.widget.Button
                        android:id="@+id/nextButton"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="16dp"
                        android:textAllCaps="true"
                        android:text="@string/update"
                        android:background="@drawable/green_gradient_color_button"
                        android:textColor="@color/md_white_1000"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</layout>