<androidx.cardview.widget.CardView android:id="@+id/item_card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardBackgroundColor="@color/cart_item_back_color"
    android:layout_margin="4dp"
    card_view:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".8"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="128dp"
                card_view:cardCornerRadius="8dp">

                <ImageView
                    android:id="@+id/ProductThumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/rice_product_1"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginTop="8dp"
                android:weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ProductTitle"
                    android:layout_width="0dp"
                    android:layout_weight=".9"
                    android:layout_height="wrap_content"
                    android:text="@string/rice_pulses_flour"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textSize="16sp"
                    android:textColor="@color/md_green_700"/>

                <ImageView
                    android:id="@+id/DeleteFromCart"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_icon_delete"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center|right"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/quantityLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/weight_in_kg"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textSize="14sp"
                    android:textColor="@color/md_grey_800"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/button_buy_now"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/removeQuantity"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="8dp"
                        android:padding="8dp"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_icon_minus"/>

                    <TextView
                        android:id="@+id/quantityText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="@string/sample_quantity"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textSize="14sp"
                        android:textColor="@color/md_grey_800"/>

                    <ImageView
                        android:id="@+id/addQuantity"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="8dp"
                        android:padding="8dp"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_icon_add"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/ProductStockAvailability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/available"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="14sp"
                android:textColor="@color/md_deep_orange_500"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>